#textdomain wesnoth-Bad_Moon_Rising
# should there be anything to translate here?

#define BMR_SK_ORCS0
Orcish Archer,Goblin Spearman,Archaic_Orcish Grunt,Wolf#enddef

#define BMR_SK_ORCS1
Goblin Impaler,Orcish Serf,Wolf Rider,Orcish Rider#enddef

#define BMR_SK_ORCS2
Orcish Crossbowman,Goblin Knight,Orcish Assassin#enddef

#define BMR_SK_ORCS3
Orcish Warrior,Goblin Pillager,Orcish Cavalry#enddef

#define BMR_SK_ORCS4
Orcish Raider,Orcish Foreman,Orcish Fireline#enddef


#define BMR_SK_DESP0
Phantom Cloak,Phantom Unease,Phantom Rider#enddef

#define BMR_SK_DESP1
Phantom Widow,Phantom Spearman,Phantom Rider#enddef

#define BMR_SK_DESP2
Phantom Widow,Phantom Horseman,Phantom Soldier#enddef

#define BMR_SK_DESP3
Phantom Midnight,Phantom Horseman,Phantom Shadow#enddef

#define BMR_SK_DESP4
Phantom White,Phantom Dullohan,Phantom Soldier#enddef

