#textdomain wesnoth-Bad_Moon_Rising

# some of these are currently exact copies, will be changed

#define BMR_BATTLE_TEMP
note="These 'battle' scenarios are under construction, though they are playable (if a bit lame)."#enddef

[scenario]
    id="battle_102"
    name= _ "Royal Cavalry"
    map_data="{~add-ons/Bad_Moon_Rising/maps/World_Battle1.map}"
    next_scenario="1_02_World"
    victory_when_enemies_defeated=yes
    turns=-1
    [music]
        name="FranticSketch.ogg"
    [/music]

    {BMR_DAYSHORT}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Defeat Enemies"
            [/objective]
            [objective]
                condition=win
                description=_ "Flee to the pass north of your keep"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Lorenzon"
            [/objective]
            {BMR_BATTLE_TEMP}
        [/objectives]
        {BMR_BATTLE_FLEE 7 1}
        {BMR_BATTLE_RANDOM_MAP}
    [/event]

    [side]
        type=Ukian Subcommander
        id=Lorenzon
        name= _ "Lorenzon"
        profile="portraits/lorenzon.png"
        ellipse="misc/ellipse-hero"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        {GOLD 250 200 150}
        {INCOME 8 6 4}
        team_name=good
        save_id=Lorenzon
    [/side]

    [side]
        type=Dragoon
        id=Cavalry
        name= _ "Aerdyn"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        facing=sw
        side=2
        canrecruit=yes
        controller=ai
        fog=no
        recruit=Horseman,Cavalryman,Lancer,Dragoon
        {GOLD 350 400 450}
        {INCOME 10 15 20}
        team_name=royal
        [unit]
            type=Cavalryman
            x,y=23,21
            facing=sw
        [/unit]
    [/side]

	{BMR_SIDE_FIRST}
	{BMR_HERO_DEATHS}

    [event]
        name=start
        [message]
            speaker=Lorenzon
            message=_"It would have been better if we could have avoided these people, but at least we have superior movement on the snow."
        [/message]
    [/event]
[/scenario]

[scenario]
    id="battle_104"
    name= _ "Royal Cavalry"
    map_data="{~add-ons/Bad_Moon_Rising/maps/World_Battle1.map}"
    next_scenario="1_04_World"
    victory_when_enemies_defeated=yes
    turns=-1
    [music]
        name="FranticSketch.ogg"
    [/music]

    {BMR_DAYSHORT}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Defeat Enemies"
            [/objective]
            [objective]
                condition=win
                description=_ "Flee to the pass north of your keep"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Lorenzon"
            [/objective]
            {BMR_BATTLE_TEMP}
        [/objectives]
        {BMR_BATTLE_FLEE 7 1}
        {BMR_BATTLE_RANDOM_MAP}
    [/event]

    [side]
        type=Ukian Subcommander
        id=Lorenzon
        name= _ "Lorenzon"
        profile="portraits/lorenzon.png"
        ellipse="misc/ellipse-hero"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        {GOLD 250 200 150}
        {INCOME 6 4 2}
        team_name=good
        save_id=Lorenzon
    [/side]

    [side]
        type=Dragoon
        id=Cavalry
        name= _ "Roddryk"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        facing=sw
        side=2
        canrecruit=yes
        controller=ai
        fog=no
        recruit=Horseman,Cavalryman,Lancer,Dragoon
        {GOLD 350 400 450}
        {INCOME 10 15 20}
        team_name=royal
        [unit]
            type=Horseman
            x,y=23,21
            facing=sw
        [/unit]
    [/side]

	{BMR_SIDE_FIRST}
	{BMR_HERO_DEATHS}

    [event]
        name=start
        [message]
            speaker=Lorenzon
            message=_"It would have been better if we could have avoided these people, but at least we have superior movement on the snow."
        [/message]
    [/event]
[/scenario]

[scenario]
    id="battle_106"
    name= _ "Royal Cavalry"
    map_data="{~add-ons/Bad_Moon_Rising/maps/World_Battle1.map}"
    next_scenario="1_06_World"
    victory_when_enemies_defeated=yes
    turns=-1
    [music]
        name="FranticSketch.ogg"
    [/music]

    {BMR_DAYSHORT}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Defeat Enemies"
            [/objective]
            [objective]
                condition=win
                description=_ "Flee to the pass north of your keep"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Lorenzon"
            [/objective]
            {BMR_BATTLE_TEMP}
        [/objectives]
        {BMR_BATTLE_FLEE 7 1}
        {BMR_BATTLE_RANDOM_MAP}
    [/event]

    [side]
        type=Ukian Subcommander
        id=Lorenzon
        name= _ "Lorenzon"
        profile="portraits/lorenzon.png"
        ellipse="misc/ellipse-hero"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        {GOLD 250 200 150}
        {INCOME 6 4 2}
        team_name=good
        save_id=Lorenzon
    [/side]

    [side]
        type=Cavalier
        id=Cavalry
        name= _ "Roddryk"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        facing=sw
        side=2
        canrecruit=yes
        controller=ai
        fog=no
        recruit=Horseman,Cavalryman,Lancer,Dragoon
        {GOLD 350 400 450}
        {INCOME 10 15 20}
        team_name=royal
        [unit]
            type=Knight
            x,y=23,21
            facing=sw
        [/unit]
    [/side]

	{BMR_SIDE_FIRST}
	{BMR_HERO_DEATHS}

    [event]
        name=start
        [message]
            speaker=Lorenzon
            message=_"It would have been better if we could have avoided these people, but at least we have superior movement on the snow."
        [/message]
    [/event]
[/scenario]

[scenario]
    id="battle_107"
    name= _ "Royal Cavalry"
    map_data="{~add-ons/Bad_Moon_Rising/maps/World_Battle1.map}"
    next_scenario="1_07_World"
    victory_when_enemies_defeated=yes
    turns=-1
    [music]
        name="FranticSketch.ogg"
    [/music]

    {BMR_DAYSHORT}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Defeat Enemies"
            [/objective]
            [objective]
                condition=win
                description=_ "Flee to the pass north of your keep"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Lorenzon"
            [/objective]
            {BMR_BATTLE_TEMP}
        [/objectives]
        {BMR_BATTLE_FLEE 7 1}
        {BMR_BATTLE_RANDOM_MAP}
    [/event]

    [side]
        type=Ukian Subcommander
        id=Lorenzon
        name= _ "Lorenzon"
        profile="portraits/lorenzon.png"
        ellipse="misc/ellipse-hero"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        {GOLD 250 200 150}
        {INCOME 6 4 2}
        team_name=good
        save_id=Lorenzon
    [/side]

    [side]
        type=Cavalier
        id=Cavalry
        name= _ "Roddryk"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        facing=sw
        side=2
        canrecruit=yes
        controller=ai
        fog=no
        recruit=Horseman,Cavalryman,Lancer,Dragoon
        {GOLD 350 400 450}
        {INCOME 10 15 20}
        team_name=royal
        [unit]
            type=Knight
            x,y=23,21
            facing=sw
        [/unit]
    [/side]

	{BMR_SIDE_FIRST}
	{BMR_HERO_DEATHS}

    [event]
        name=start
        [message]
            speaker=Lorenzon
            message=_"It would have been better if we could have avoided these people, but at least we have superior movement on the snow."
        [/message]
    [/event]
[/scenario]

[scenario]
    # make this one more wolf rider-centric
    id="battle_108"
    name= _ "Orcish Forces"
    map_data="{~add-ons/Bad_Moon_Rising/maps/World_Battle1.map}"
    next_scenario="1_08_World"
    victory_when_enemies_defeated=yes
    turns=-1
    [music]
        name="FranticSketch.ogg"
    [/music]

    {BMR_DAYSHORT}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Defeat Enemies"
            [/objective]
            [objective]
                condition=win
                description=_ "Flee to the pass north of your keep"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Lorenzon"
            [/objective]
            {BMR_BATTLE_TEMP}
        [/objectives]
        {BMR_BATTLE_FLEE 7 1}
        {BMR_BATTLE_RANDOM_MAP}
    [/event]

    [side]
        type=Ukian Subcommander
        id=Lorenzon
        name= _ "Lorenzon"
        profile="portraits/lorenzon.png"
        ellipse="misc/ellipse-hero"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        {GOLD 250 200 150}
        {INCOME 6 4 2}
        team_name=good
        save_id=Lorenzon
    [/side]

    [side]
        type=Orcish Warlord
        id=Cavalry
        name= _ "Hogden Teora"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        facing=sw
        side=2
        canrecruit=yes
        controller=ai
        fog=no
        recruit=Orcish Assassin,Orcish Crossbowman,Orcish Foreman,Orcish Warrior,Goblin Knight,Goblin Pillager,Orcish Fireline
        {GOLD 350 400 450}
        {INCOME 10 15 20}
        team_name=orcs
        [unit]
            type=Orcish Overseer
            x,y=23,21
            facing=sw
        [/unit]
    [/side]

	{BMR_SIDE_FIRST}
	{BMR_HERO_DEATHS}

    [event]
        name=start
        [message]
            speaker=Lorenzon
            message=_"These orcs are stronger than the patrols and vanguards we are used to dealing with, we may need to retreat to that pass to the north."
        [/message]
    [/event]
[/scenario]

[scenario]
    id="battle_109"
    name= _ "Orcish Forces"
    map_data="{~add-ons/Bad_Moon_Rising/maps/World_Battle1.map}"
    next_scenario="1_09_World"
    victory_when_enemies_defeated=yes
    turns=-1
    [music]
        name="FranticSketch.ogg"
    [/music]

    {BMR_DAYSHORT}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Defeat Enemies"
            [/objective]
            [objective]
                condition=win
                description=_ "Flee to the pass north of your keep"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Lorenzon"
            [/objective]
            {BMR_BATTLE_TEMP}
        [/objectives]
        {BMR_BATTLE_FLEE 7 1}
        {BMR_BATTLE_RANDOM_MAP}
    [/event]

    [side]
        type=Ukian Subcommander
        id=Lorenzon
        name= _ "Lorenzon"
        profile="portraits/lorenzon.png"
        ellipse="misc/ellipse-hero"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        {GOLD 250 200 150}
        {INCOME 6 4 2}
        team_name=good
        save_id=Lorenzon
    [/side]

    [side]
        type=Orcish Warlord
        id=Cavalry
        name= _ "Hogden Teora"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        facing=sw
        side=2
        canrecruit=yes
        controller=ai
        fog=no
        recruit=Orcish Assassin,Orcish Crossbowman,Orcish Foreman,Orcish Warrior,Goblin Knight,Goblin Pillager,Orcish Fireline
        {GOLD 350 400 450}
        {INCOME 10 15 20}
        team_name=orcs
        [unit]
            type=Orcish Overseer
            x,y=23,21
            facing=sw
        [/unit]
    [/side]

	{BMR_SIDE_FIRST}
	{BMR_HERO_DEATHS}

    [event]
        name=start
        [message]
            speaker=Lorenzon
            message=_"These orcs are stronger than the patrols and vanguards we are used to dealing with, we may need to retreat to that pass to the north."
        [/message]
    [/event]
[/scenario]

[scenario]
    id="battle_110"
    name= _ "Orcish Forces"
    map_data="{~add-ons/Bad_Moon_Rising/maps/World_Battle1.map}"
    next_scenario="1_10_World"
    victory_when_enemies_defeated=yes
    turns=-1
    [music]
        name="FranticSketch.ogg"
    [/music]

    {BMR_DAYSHORT}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Defeat Enemies"
            [/objective]
            [objective]
                condition=win
                description=_ "Flee to the pass north of your keep"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Lorenzon"
            [/objective]
            {BMR_BATTLE_TEMP}
        [/objectives]
        {BMR_BATTLE_FLEE 7 1}
        {BMR_BATTLE_RANDOM_MAP}
    [/event]

    [side]
        type=Ukian Subcommander
        id=Lorenzon
        name= _ "Lorenzon"
        profile="portraits/lorenzon.png"
        ellipse="misc/ellipse-hero"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        {GOLD 250 200 150}
        {INCOME 6 4 2}
        team_name=good
        save_id=Lorenzon
    [/side]

    [side]
        type=Orcish Warlord
        id=Cavalry
        name= _ "Hogden Teora"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        facing=sw
        side=2
        canrecruit=yes
        controller=ai
        fog=no
        recruit=Orcish Assassin,Orcish Crossbowman,Orcish Foreman,Orcish Warrior,Goblin Knight,Goblin Pillager,Orcish Fireline
        {GOLD 350 400 450}
        {INCOME 10 15 20}
        team_name=orcs
        [unit]
            type=Orcish Overseer
            x,y=23,21
            facing=sw
        [/unit]
    [/side]

	{BMR_SIDE_FIRST}
	{BMR_HERO_DEATHS}

    [event]
        name=start
        [message]
            speaker=Lorenzon
            message=_"These orcs are stronger than the patrols and vanguards we are used to dealing with, we may need to retreat to that pass to the north."
        [/message]
    [/event]
[/scenario]

#undef BMR_BATTLE_TEMP
